<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboutme</title>
    <style>
        body {
            background-color: #f2f2f2; /* background colour */
            color: #333; /* text colour */
            text-align: center;
        }

        h1 {
            color: #228B22; /* header text colour */
            font-family: 'Arial', sans-serif; /*font */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* shadow */
        }

        h2 {
            color: #007bff;
        }

        em {
            font-style: italic;
            color: #02b529; /* italic text colour */
        }
    </style>

</head>
<body>

    <header>
        <h1>Bilge KELEŞOĞLU</h1>
    </header>
        <h2>Hello!</h2>
        <p>My name is <em>Bilge Keleşoğlu</em>.</p>
        <p>I was born in Gaziantep, and I completed my middle and high school education there.</p>
        <p>Currently, I am a 22 year old computer engineering student at <em>Ankara Yıldırım Beyazıt University</em>.</p>
        <p>Also, I am a leader in a cybersecurity student club at my university.</p>
        <p>My hobbies are playing the piano and reading novels.</p>

</body>
</html>
