<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Background Image Example</title>
    <style>
        /* Set the body's background image to be fixed in place */
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/05/29/18/22/matrix-2354492_1280.jpg');
            background-size: cover; /* Make the background cover the entire screen */
            background-attachment: fixed; /* Keep the background image fixed in place */
            background-repeat: no-repeat; /* Don't repeat the image */
            background-position: center; /* Center the image */
            margin: 0; /* Remove default margin */
            height: 100%; /* Ensure the height covers the entire page */
            padding: 20px; /* Add padding around the content */
        }

        /* Content styles */
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to the content */
            padding: 20px; /* Add padding inside the content area */
            border-radius: 5px; /* Add rounded corners */
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Welcome!</h1>
        <p>This is an example of a fixed background image using CSS.</p>
        <p>Scroll down to see the effect.</p>
        <p>More content can go here.</p>
        <br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>